# AlterUber-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uber/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/uber/app/Utils/: util.java
app/src/main/java/com/uber/app/activities/: LoginActivity.java  MainActivity.java  MainLoggedInActivity.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/com/uber/app/fragments/: SignUpCarFragment.java  SignUpPersonFragment.java
app/src/main/java/com/uber/app/rest/: RestApi.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_logged_in.xml  activity_profile.xml  activity_signup.xml  activity_signup_car.xml  activity_signup_person.xml  stop.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
