<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/uber_car"
            android:adjustViewBounds="true" />
        <!--</RelativeLayout>-->


        <TextView
            android:id="@+id/driverView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Enter your vehicle information"
            android:textColor="@color/black"
            android:textSize="14pt"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_thin" />


        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:fadeScrollbars="false"
            android:gravity="right"
            android:textSize="30sp"
            android:typeface="normal"
            app:bootstrapBrand="regular"
            app:bootstrapExpandDirection="down"
            app:bootstrapSize="lg"
            app:bootstrapText="Select a Make"
            app:dropdownResource="@array/car"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/model"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:gravity="right"
            android:textSize="30sp"
            android:typeface="sans"
            app:bootstrapBrand="regular"
            app:bootstrapExpandDirection="down"
            app:bootstrapSize="lg"
            app:bootstrapText="Select a Model"
            app:dropdownResource="@array/models"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:gravity="right"
            android:textSize="30sp"
            android:typeface="sans"
            app:bootstrapBrand="regular"
            app:bootstrapExpandDirection="down"
            app:bootstrapSize="lg"
            app:bootstrapText="Select a Year"
            app:dropdownResource="@array/years"
            app:roundedCorners="true" />

        <!-- Password Re-enter Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter your License Plate Number"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup_car"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="CONTINUE"/>

    </LinearLayout>
</ScrollView>