<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="Where to?"
            android:inputType="textPersonName"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/add_stop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:src="@drawable/baseline_add_black_18dp" />


</LinearLayout>